# producer-service

./: README.md
CustomerPublisherDetails/: pom.xml
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/: CustomerpublisherApplication.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/constants/: PublisherConstants.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/controller/: CustomerPublisherController.java  Customerdata.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/converters/: CustomerPublisherConverter.java  CustomerPublisherConverterImpl.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/domain/: Address.java  AddressVO.java  PublisherErrorResponse.java  PublisherRequest.java  PublisherRequestVO.java  PublisherSuccessResponse.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/exceptions/: InvalidCodeException.java  PublisherControllerAdvice.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/model/security/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  UserConfig.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/security/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  UserConfig.java
CustomerPublisherDetails/src/main/java/com/prokarma/publisher/customer/customerpublisher/service/: CustomerPublisherService.java  CustomerPublisherServiceImpl.java
CustomerPublisherDetails/src/main/resources/: application.properties  log4j2.properties  swagger-yml-file
CustomerPublisherDetails/src/test/java/com/prokarma/publisher/customer/customerpublisher/controller/: CustomerPublisherControllerTest.java  PublisherControllerTest.java
CustomerPublisherDetails/src/test/java/com/prokarma/publisher/customer/customerpublisher/security/: SecurityIntegrationTest.java
CustomerPublisherDetails/src/test/java/com/prokarma/publisher/customer/customerpublisher/service/: CustomerPublisherServiceImplTest.java
