
server.port=8081
spring.kafka.producer.topic=kafka_publisher
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false